# MONGODB_URI = 'mongodb+srv://Kabiru:kvs8wEeSFcltklV1@cluster0.xn7z1.mongodb.net'
MONGODB_URI = 'mongodb://Kabiru:kvs8wEeSFcltklV1@cluster0-shard-00-00.xn7z1.mongodb.net:27017,cluster0-shard-00-01.xn7z1.mongodb.net:27017,cluster0-shard-00-02.xn7z1.mongodb.net:27017/myDatabase?ssl=true&replicaSet=atlas-xxx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dcfhhdtjr'
CLOUDINARY_API_KEY = '637213778418489'
CLOUDINARY_SECRET_KEY = 'x2Jjqf4-z3oVp0Yg-wrxnaU-47M'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "prescripto"
PAYSTACK_SECRET_KEY = sk_test_b4c15be28f7cc33d50df8d7bae798ef5dcc50ba5
